{
  "version": 2,
  "functions": {
    "api/mcp_server.py": {
      "runtime": "python3.11"
    }
  },
  "routes": [
    {
      "src": "/api/mcp",
      "dest": "/api/mcp_server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
